@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?25b4bo');
  src:  url('fonts/icomoon.eot?25b4bo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?25b4bo') format('truetype'),
    url('fonts/icomoon.woff?25b4bo') format('woff'),
    url('fonts/icomoon.svg?25b4bo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-confused:before {
  content: "\e9f5";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-reddit:before {
  content: "\eac6";
}
